<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Bugs</title>
        <link rel="stylesheet" href="tp.css">
    </head>
    <body>
        <div class="box-white">
            <header>
                <div>
                    <div class="tab">Home </div>
                    <div class="tab">Post</div>
                    <div class="tab">Coments </div>
                </div>
                <div>
                    <img class ="tab" id="bug" src = "./bug_report-black-18dp.svg" alt= "un bicho">
                </div>
                <div>
                    <div class="tab">About </div>
                    <div class="tab">Contact </div>
                </div>
            </header>
            <hr/>
            <main>
                <div class="row">
                    <div class = "column1">
                        <p>5 months ago in journey</p>
                        <h1>How can we sing about love?</h1>
                        <img src="jake-ingle-HDM8gNqRZlo-unsplash.jpg" len="pies hacia el rio">
                        <p>Etiam rhoncus. Maecenas tempus, tellus eget condimentum rhoncus, sem quam semper libero, sit amet adipiscing sem neque sed ipsum</p>
                        <hr/>
                        <p>5 months ago in Lifestyle</p>
                        <h1>Oh, i guess they have the blues</h1>
                        <img src="blake-carpenter-z_XVN0BlC_U-unsplash.jpg" len="cascada congelada">
                        <p>Etiam rhoncus. Maecenas tempus, tellus eget condimentum rhoncus, sem quam semper libero, sit amet adipiscing sem neque sed ipsum</p>
                        <hr/>
                        <p>8 months ago in Work</p>
                        <h1>How can we, how can we sing abot ourselves?</h1>
                        <img src="jake-ingle-7aGWeUIf8W8-unsplash.jpg" len="hamacas">
                        <p>Etiam rhoncus. Maecenas tempus, tellus eget condimentum rhoncus, sem quam semper libero, sit amet adipiscing sem neque sed ipsum</p>
                        <hr/>
                    </div>
                    <div class = "column2">
                        <p>5 months ago in Lifestyle</p>
                        <h1>The king is made of paper</h1>
                        <img src="jp-valery-uzV52aI04EU-unsplash.jpg" len="mujer sentada escaleras">
                        <p>Etiam rhoncus. Maecenas tempus, tellus eget condimentum rhoncus, sem quam semper libero, sit amet adipiscing sem neque sed ipsum</p>
                        <hr/>
                        <p>7 months ago in Work</p>
                        <h1>Crying on the news</h1>
                        <img src="maximilian-manavi-huber-qbcAfJApLbE-unsplash.jpg" len="hombre haciendo treking">
                        <p>Etiam rhoncus. Maecenas tempus, tellus eget condimentum rhoncus, sem quam semper libero, sit amet adipiscing sem neque sed ipsum</p>
                        <hr/>
                        <p>10 months ago in Journey</p>
                        <h1>How can you not sing about love?</h1>
                        <img src="janusz-maniak-BnzCWObZcc0-unsplash.jpg" len="chico caminando entre trigo">
                        <p>Etiam rhoncus. Maecenas tempus, tellus eget condimentum rhoncus, sem quam semper libero, sit amet adipiscing sem neque sed ipsum</p>
                        <hr/>
                    </div>
                    <div class="column3">
                        <h1>About</h1>
                        <p>Etiam rhoncus. Maecenas tempus, tellus eget condimentum rhoncus, sem quam semper libero, sit amet adipiscing sem neque sed ipsum</p>
                        <hr/>
                        <h1> Popular Stories</h1>
                        <h3>The blind man</h3>
                        <img class="right-img" src="pedro-da-silva-PJt8DLl8Zvg-unsplash.jpg" len="chico caminando en las vias del tren">
                        <p>5 months ago in Lifestyle</p>
                        <h3>Crying on the news</h3>
                        <img class="right-img" src="anthony-intraversato-xr43RescWSA-unsplash.jpg" len="pies en los rascacielos">
                        <p>8 months ago in Work</p>
                        <hr/>
                    </div>
                </div>         
            </main>
        </div>
        <footer>
                <h1 class="pie">Suscribe to our newsletter</h1>
                <p class="pie">Join our monthly newsletter and never miss out on new stories and promotions.</p>
        </footer>
    </body>
</html>
