<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="tp.css">
</head>
<body>
    <h1>Tabla de meses</h1>
    <table>
        <tr>
            <th>Mes</th>
            <th>Dias</th>
        </tr>
    </table>
    <div class="botonera">
        <button onclick="modoNocturno()">Nocturno</button>
        <button onclick="modoDiurno()">Diurno</button>
    </div>
    <script src="tp.js"></script>
</body>
</html>